# TPE

./: README.md
docs/: notes
docs/mdd/: mdd.puml
src/: main.py
stats-pdf/: pom.xml
stats-pdf/src/main/java/com/simon/app/: Game.java  League.java  PdfReportGenerator.java  Team.java  main.java
stats-pdf/src/main/java/com/simon/helpers/: Helpers.java
stats-pdf/src/main/java/com/simon/stats/: EnergyManagement.java  Physicality.java  TeamStats.java
stats-pdf/src/main/java/com/simon/stats/defense/: Defense.java  DefensiveZoneDefense.java  NeutralZoneDefense.java
stats-pdf/src/main/java/com/simon/stats/defense/exits/: Exits.java  ExitsBad.java  ExitsGood.java
stats-pdf/src/main/java/com/simon/stats/offense/: Offense.java  OffenseWithoutPuck.java
stats-pdf/src/main/java/com/simon/stats/offense/entries/: Entries.java
stats-pdf/src/main/java/com/simon/stats/offense/entries/controlledEntries/: ControlledEntries.java  ControlledEntriesBad.java  ControlledEntriesGood.java
stats-pdf/src/main/java/com/simon/stats/offense/entries/uncontrolledEntries/: UncontrolledEntries.java  UncontrolledEntriesBad.java  UncontrolledEntriesGood.java
stats-pdf/src/main/java/com/simon/stats/offense/offenseAttack/: OffenseAttack.java  OffenseAttackBad.java  OffenseAttackGood.java
stats-pdf/src/main/java/com/simon/stats/offense/offenseControl/: OffenseControl.java  OffenseControlBad.java  OffenseControlGood.java
stats-pdf/src/main/java/com/simon/stats/transition/: Transition.java  TransitionBad.java  TransitionGood.java
